{
  "references": [
    {
      "path": "./packages/account"
    },
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/eth-scan"
    },
    {
      "path": "./packages/swap"
    },
    {
      "path": "./packages/tx-categorize"
    },
    {
      "path": "./packages/web3"
    },
    {
      "path": "./packages/nestjs"
    }
  ],
  "files": [],
  "include": [],
  "exclude": ["node_modules"]
}
